backend:
  name: git-gateway
  branch: main

media_folder: "assets/uploads"
public_folder: "/assets/uploads"

publish_mode: simple

collections:
  - name: inventory
    label: Inventory
    files:
      - file: "data/inventory.json"
        label: Vehicles
        name: vehicles
        format: json
        fields:
          - label: Vehicles
            name: items
            widget: list
            summary: "{{fields.year}} {{fields.make}} {{fields.model}} — ${{fields.price}}"
            fields:
              - {label: "ID", name: "id", widget: "string"}
              - {label: "Title", name: "title", widget: "string", required: false}
              - {label: "Make", name: "make", widget: "string"}
              - {label: "Model", name: "model", widget: "string"}
              - {label: "Year", name: "year", widget: "number"}
              - {label: "Price (USD)", name: "price", widget: "number"}
              - {label: "Mileage", name: "mileage", widget: "number", required: false}
              - {label: "Status", name: "status", widget: "select", options: ["Available","Pending","Sold"], default: "Available"}
              - {label: "VIN", name: "vin", widget: "string", required: false}
              - {label: "Exterior", name: "exterior", widget: "string", required: false}
              - {label: "Interior", name: "interior", widget: "string", required: false}
              - {label: "Transmission", name: "transmission", widget: "string", required: false}
              - {label: "Drivetrain", name: "drivetrain", widget: "string", required: false}
              - {label: "Fuel", name: "fuel", widget: "string", required: false}
              - label: Images
                name: images
                widget: list
                field: {label: Image, name: url, widget: image}
              - {label: "Description", name: "description", widget: "text", required: false}
              - label: Tags
                name: tags
                widget: list
                field: {label: Tag, name: tag, widget: string}
