*{box-sizing:border-box}html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;color:#0f172a;background:#f8fafc}
.container{max-width:1120px;margin:0 auto;padding:0 12px}
.site-header{position:sticky;top:0;background:#fff;border-bottom:1px solid #e2e8f0}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:16px 0;gap:12px;flex-wrap:wrap}
.brand{display:flex;gap:10px;align-items:center;min-width:0}
.logo{height:32px;flex-shrink:0;border-radius:999px}
.brand-text h1{margin:0;font-weight:800;line-height:1.1;font-size:20px;word-break:break-word}
.tagline{margin:2px 0 0;color:#64748b;font-size:13px}
.actions .btn{padding:10px 14px;border-radius:12px;border:1px solid #e2e8f0;text-decoration:none;color:#0f172a}
.actions .btn.primary{background:#0f172a;color:#fff;border-color:#0f172a}
.controls{display:grid;gap:12px;padding:20px 0;grid-template-columns:1fr}
@media(min-width:720px){.controls{grid-template-columns:1fr 180px 220px}}
.input{padding:12px;border-radius:12px;border:1px solid #cbd5e1;background:#fff}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:16px;padding:8px 0 40px}
.card{background:#fff;border:1px solid #e2e8f0;border-radius:16px;overflow:hidden;box-shadow:0 1px 2px rgba(15,23,42,.04)}
.thumb{aspect-ratio:4/3;background:#e2e8f0;background-size:cover;background-position:center}
.card-body{padding:12px}
.top{display:flex;align-items:flex-start;justify-content:space-between;gap:6px;flex-wrap:wrap}
.title{margin:0;font-size:16px;line-height:1.2;flex:1;min-width:0}
.price{font-weight:800;white-space:nowrap}
.meta{display:flex;gap:8px;align-items:center;margin:8px 0;flex-wrap:wrap}
.badge{font-size:12px;padding:4px 8px;border-radius:999px;background:#eef2ff;color:#1e3a8a}
.badge.status{background:#ecfeff;color:#155e75}
.mileage{font-size:12px;color:#475569}
.desc{font-size:13px;color:#334155;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden}
.tags{display:flex;gap:6px;flex-wrap:wrap;margin-top:8px}
.tags span{font-size:11px;background:#f1f5f9;padding:4px 8px;border-radius:10px}
.site-footer{border-top:1px solid #e2e8f0;background:#fff}
.footer-inner{text-align:center;padding:20px 0}
.contact{padding:40px 0;background:#f8fafc;border-top:2px solid #e2e8f0;border-bottom:1px solid #e2e8f0;margin-top:8px;text-align:center}
